

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building &mdash; CLIP OS 5.0.0_beta3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/colors.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Testing" href="test.html" />
    <link rel="prev" title="Environment setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CLIP OS
          

          
            
            <img src="../_static/clipos_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                5.0 (Beta)
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">CLIP OS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../clipos/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clipos/security.html">Security objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clipos/kernel.html">Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clipos/boot_integrity.html">Boot chain and integrity guarantees</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clipos/update.html">System updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clipos/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clipos/development.html">Development and debug</a></li>
</ul>
<p class="caption"><span class="caption-text">Development environment</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick-try.html">Quick try guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Environment setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-the-clip-os-toolkit-cosmk">Building the CLIP OS toolkit (cosmk)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-config-toml-for-cosmk">Creating a <code class="docutils literal notranslate"><span class="pre">config.toml</span></code> for cosmk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instrumentation-features-for-testing">Instrumentation features for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-full-project">Building the full project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-steps.html">Build steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="source-tree.html">Source tree organization</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="derive.html">How to derive this project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CLIP OS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Building</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/toolkit/build.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building">
<span id="build"></span><h1>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h1>
<div class="important admonition">
<p class="first admonition-title">Before going further, ensure to get a functional build
             environment setup</p>
<p class="last">You must complete the <a class="reference internal" href="setup.html#setup"><span class="std std-ref">environment setup</span></a> before executing any
command from this page.</p>
</div>
<div class="section" id="building-the-clip-os-toolkit-cosmk">
<h2>Building the CLIP OS toolkit (cosmk)<a class="headerlink" href="#building-the-clip-os-toolkit-cosmk" title="Permalink to this headline">¶</a></h2>
<p>To build the CLIP OS toolkit, run and follow the setup instructions from the
script:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./toolkit/setup.sh
</pre></div>
</div>
</div>
<div class="section" id="creating-a-config-toml-for-cosmk">
<h2>Creating a <code class="docutils literal notranslate"><span class="pre">config.toml</span></code> for cosmk<a class="headerlink" href="#creating-a-config-toml-for-cosmk" title="Permalink to this headline">¶</a></h2>
<p>We now need to tell <code class="docutils literal notranslate"><span class="pre">cosmk</span></code> what it should build by writing a <code class="docutils literal notranslate"><span class="pre">config.toml</span></code>
file at the repository root directory. A working default configuration to build
the CLIP OS project is provided in the <code class="docutils literal notranslate"><span class="pre">config.toml.example</span></code> file from the
<code class="docutils literal notranslate"><span class="pre">toolkit</span></code> repository:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> cp toolkit/config.toml.example config.toml
</pre></div>
</div>
</div>
<div class="section" id="instrumentation-features-for-testing">
<h2>Instrumentation features for testing<a class="headerlink" href="#instrumentation-features-for-testing" title="Permalink to this headline">¶</a></h2>
<p>Default builds of the project are meant to be set up with a production-ready
configuration. There is currently no password-based local login available in
this configuration. Thus if you want to test the project in QEMU, you will
have to enable some <a class="reference internal" href="../clipos/development.html#development"><span class="std std-ref">instrumentation features</span></a> in
<code class="docutils literal notranslate"><span class="pre">config.toml</span></code>. Here are some good defaults for development builds:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sed -i <span class="s1">&#39;/#&quot;instrumented-core&quot;/s/#//g&#39;</span>        config.toml
<span class="gp">$</span> sed -i <span class="s1">&#39;/#&quot;passwordless-root-login&quot;/s/#//g&#39;</span>  config.toml
<span class="gp">$</span> sed -i <span class="s1">&#39;/#&quot;allow-ssh-root-login&quot;/s/#//g&#39;</span>     config.toml
<span class="gp">$</span> sed -i <span class="s1">&#39;/#&quot;instrumented-initramfs&quot;/s/#//g&#39;</span>   config.toml
<span class="gp">$</span> sed -i <span class="s1">&#39;/#&quot;initramfs-no-require-tpm&quot;/s/#//g&#39;</span> config.toml
<span class="gp">$</span> sed -i <span class="s1">&#39;/#&quot;initramfs-no-tpm-lockout&quot;/s/#//g&#39;</span> config.toml
<span class="gp">$</span> sed -i <span class="s1">&#39;/#&quot;test-update&quot;/s/#//g&#39;</span>              config.toml
</pre></div>
</div>
<p>This configuration will keep most system configuration unchanged, will install
common tools (vim, tar, grep, etc.) and will give you local password-less
<cite>root</cite> access.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Any change of instrumentation features requires a full project rebuild.</p>
</div>
</div>
<div class="section" id="building-the-full-project">
<h2>Building the full project<a class="headerlink" href="#building-the-full-project" title="Permalink to this headline">¶</a></h2>
<p>You will then be able to use <code class="docutils literal notranslate"><span class="pre">cosmk</span></code> to run commands to build CLIP OS.
Building the CLIP OS project requires multiple successive steps that are
described in TOML files called <code class="docutils literal notranslate"><span class="pre">recipes</span></code>.</p>
<p>By default, to reduce compilation time, <code class="docutils literal notranslate"><span class="pre">cosmk</span></code> will download pre-built SDKs
from the public CLIP OS CI infrastructure. To further reduce compilation time,
you may also download binary packages from the public CLIP OS CI using:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> cosmk cache
</pre></div>
</div>
<p>To run all the steps required to build CLIP OS:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> cosmk all
</pre></div>
</div>
<p>Congratulations, you are now ready to <a class="reference internal" href="test.html#test"><span class="std std-ref">test CLIP OS</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="test.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup.html" class="btn btn-neutral float-left" title="Environment setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, ANSSI. CLIP OS is a trademark of the French Republic. For more details, see the &#34;How to derive this project&#34; section. The contents of this documentation is available under the Open License version 2.0 as published by Etalab (French task force for Open Data)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>