

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Boot chain and integrity guarantees &mdash; CLIP OS 5.0.0_beta3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/colors.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System updates" href="update.html" />
    <link rel="prev" title="Kernel" href="kernel.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CLIP OS
          

          
            
            <img src="../_static/clipos_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                5.0 (Beta)
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">CLIP OS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel.html">Kernel</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Boot chain and integrity guarantees</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#on-disk-layout">On-disk layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#boot-chain-order">Boot chain order</a></li>
<li class="toctree-l2"><a class="reference internal" href="#boot-chain-and-rootfs-integrity">Boot chain and rootfs integrity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#secure-boot">Secure Boot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dm-verity">DM-Verity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trusted-boot">Trusted Boot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#objective">Objective</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chosen-solution">Chosen Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation-choices">Implementation Choices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setup-for-testing">Setup for testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#under-qemu-with-ovmf">Under QEMU with OVMF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Secure Boot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Trusted Boot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#with-real-hardware">With real hardware</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="update.html">System updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development and debug</a></li>
</ul>
<p class="caption"><span class="caption-text">Development environment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../toolkit/quick-try.html">Quick try guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../toolkit/setup.html">Environment setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../toolkit/build.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../toolkit/test.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../toolkit/build-steps.html">Build steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../toolkit/source-tree.html">Source tree organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../toolkit/maintaining_portage_tree.html">Maintaining the Portage tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../toolkit/maintaining_sdk.html">Maintaining the SDK</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../toolkit/contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../toolkit/derive.html">How to derive this project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CLIP OS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Boot chain and integrity guarantees</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/clipos/boot_integrity.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="boot-chain-and-integrity-guarantees">
<h1>Boot chain and integrity guarantees<a class="headerlink" href="#boot-chain-and-integrity-guarantees" title="Permalink to this headline">¶</a></h1>
<div class="section" id="on-disk-layout">
<h2>On-disk layout<a class="headerlink" href="#on-disk-layout" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Disk partition layout</p>
<div class="last figure align-center" id="id4">
<span id="clipos-disk-layout"></span><img alt="../_images/clipos-disk-layout.svg" src="../_images/clipos-disk-layout.svg" /><p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Disk partition layout</span></p>
</div>
</div>
<p>The main disk GPT partition layout is as follows (<a class="reference internal" href="#clipos-disk-layout"><span class="std std-numref">Fig. 4</span></a>):</p>
<ol class="arabic simple">
<li>EFI system partition (ESP) which includes:<ul>
<li>The EFI bootloader and its configuration;</li>
<li>An EFI binary for each version currently installed (usually two, but only
one at installation time). Each EFI binary bundles a Linux kernel, its
command line and an initramfs.</li>
</ul>
</li>
<li>LVM partition which holds all LVM Volume Groups and Logical Volumes for the
system. The currently available ones are:</li>
</ol>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="42%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Volume Group</th>
<th class="head">Logical Volume</th>
<th class="head">Layer</th>
<th class="head">Filesystem</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>mainvg</td>
<td>core_&lt;version&gt;</td>
<td>DM-Verity block device and metadata appended at
the end</td>
<td>Uncompressed squashfs filesystem</td>
</tr>
<tr class="row-odd"><td>mainvg</td>
<td>core_state</td>
<td>DM-Crypt + DM-Integrity block device</td>
<td>ext4
filesystem</td>
</tr>
<tr class="row-even"><td>mainvg</td>
<td>swap</td>
<td>DM-Crypt with a random key generated at boot time</td>
<td>N/A</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="boot-chain-order">
<h2>Boot chain order<a class="headerlink" href="#boot-chain-order" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Boot chain order</p>
<div class="last figure align-center" id="id5">
<span id="clipos-boot-order"></span><img alt="../_images/clipos-boot-order.svg" src="../_images/clipos-boot-order.svg" /><p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Boot chain order</span></p>
</div>
</div>
<p>As shown in <a class="reference internal" href="#clipos-boot-order"><span class="std std-numref">Fig. 5</span></a>, the boot steps (following hardware
initialization) are as follows:</p>
<ol class="arabic simple">
<li>The UEFI Firmware executes the initial bootloader from the EFI system
partition.</li>
<li>Following the <a class="reference external" href="https://systemd.io/BOOT_LOADER_SPECIFICATION.html">Boot Loader Specification</a>, the bootloader
(gummiboot/systemd-boot) executes the EFI binary in the <code class="docutils literal notranslate"><span class="pre">EFI/Linux</span></code> folder
with the highest version number. The executed EFI binary is a bundle created
by <a class="reference external" href="http://man7.org/linux/man-pages/man8/dracut.8.html">dracut</a> which
wraps a Linux kernel, its command line and an initramfs.</li>
<li>The initramfs opens the <code class="docutils literal notranslate"><span class="pre">core-&lt;version&gt;</span></code> DM-Verity block device and mounts
the SquashFS filesystem in <code class="docutils literal notranslate"><span class="pre">/sysroot</span></code>. Then, using the TPM, it unseals the
key required to open the DM-Crypt/DM-Integrity <code class="docutils literal notranslate"><span class="pre">core_state</span></code> partition and
mounts the resulting ext4 partition in <code class="docutils literal notranslate"><span class="pre">/sysroot/mnt/state</span></code>. Finally, it
performs a pivot_root to switch to the final root.</li>
</ol>
</div>
<div class="section" id="boot-chain-and-rootfs-integrity">
<h2>Boot chain and rootfs integrity<a class="headerlink" href="#boot-chain-and-rootfs-integrity" title="Permalink to this headline">¶</a></h2>
<p>The integrity of the boot chain and root filesystem is guaranteed by the
following mechanisms.</p>
<div class="section" id="secure-boot">
<h3>Secure Boot<a class="headerlink" href="#secure-boot" title="Permalink to this headline">¶</a></h3>
<p>All EFI binaries installed in the EFI System Partition (ESP) are
signed in order to protect their integrity <em>via</em> Secure Boot. Their
confidentiality however is not assured. Currently, two EFI binaries are
necessary:</p>
<ul class="simple">
<li>The <strong>systemd-boot EFI bootloader</strong>. Its only purpose is to execute the
latest CLIP OS EFI binary. This bootloader is minimal and only acts as a
switch between the available CLIP OS versions. This enables recovery in case
of update failure or temporary rollback due to bugs in a new version.</li>
<li>The <strong>main CLIP OS EFI binary</strong>. It contains the initial kernel image, the
initramfs and the kernel command line. Signing this binary guarantees the
integrity of its three components. Note that the kernel command line also
includes the DM-Verity root hash for the CLIP OS Core partition. This binary
is chosen by the bootloader and the Secure Boot signature verification is
performed by the UEFI Firmware.</li>
</ul>
<p>No default keys are supported (e.g., Microsoft keys) thus you will need to
generate you own Secure Boot signing keys and use them during the build
process. Those keys must then be enrolled in hardware.</p>
</div>
<div class="section" id="dm-verity">
<h3>DM-Verity<a class="headerlink" href="#dm-verity" title="Permalink to this headline">¶</a></h3>
<p>Once the kernel is booted with the initial initramfs, it will look for the
<code class="docutils literal notranslate"><span class="pre">core-&lt;version&gt;</span></code> LVM Logical Volume which includes a DM-Verity block device.
The <code class="docutils literal notranslate"><span class="pre">root</span> <span class="pre">hash</span></code> used to verify the integrity of this partition is included in
the kernel command line (thus protected in integrity by Secure Boot). This
assures the integrity of the content of the DM-Verity block device, which
includes the read-only uncompressed SquashFS root filesystem. Support for
forward error correction (FEC) is also enabled thus increasing resistance to
disk read errors or failures.</p>
</div>
<div class="section" id="trusted-boot">
<span id="id1"></span><h3>Trusted Boot<a class="headerlink" href="#trusted-boot" title="Permalink to this headline">¶</a></h3>
<div class="section" id="objective">
<h4>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h4>
<p>We want to achieve full-disk encryption in a way that is both secure and
unnoticeable to the end user. The TPM enables us to do that by sealing the
encryption key and providing it at boot time if and only if the machine is in a
known-good state (via PCRs extension). In other words, we want to be able to
decrypt the disk only once we <em>prove</em> we have booted trusted code.</p>
<p>However, we would like to avoid re-sealing the encryption key every single
time we upgrade the kernel, the initramfs or the command line.</p>
</div>
<div class="section" id="chosen-solution">
<h4>Chosen Solution<a class="headerlink" href="#chosen-solution" title="Permalink to this headline">¶</a></h4>
<p>We already have Secure Boot, ensuring the UEFI firmware boots our signed EFI
binary containing the kernel, the initramfs and the command line. In other
words, we already <em>assert</em> the boot of trusted code.</p>
<p>A <a class="reference external" href="https://docs.microsoft.com/en-us/previous-versions/windows/hardware/hck/jj923068(v=vs.85)#appendix_a__static_root_of_trust_measurements">specification</a>,
pointed out <a class="reference external" href="https://mjg59.dreamwidth.org/48897.html">here</a>, exists that
combines Secure and Trusted Boot, using PCR 7, by:</p>
<ul class="simple">
<li>recording whether Secure Boot is turned on;</li>
<li>recording the key database;</li>
<li>recording which keys were used.</li>
</ul>
<p>By sealing the disk-encryption key according to the PCR 7 value, we ensure that
the disk is decrypted if and only if our Secure Boot policy has not been
tampered with, which in turn means that we booted a trusted EFI binary, i.e.
trusted kernel, initramfs and command line.</p>
<p>Naturally, we can in addition use most if not all PCRs 0 to 6 to measure
firmware integrity. In the future, we may also use an additional PCR to
measure the LUKS header(s), similarly to what
<a class="reference external" href="https://github.com/Rohde-Schwarz-Cybersecurity/TrustedGRUB2">TrustedGRUB2</a>
does with PCR 12.</p>
</div>
<div class="section" id="implementation-choices">
<h4>Implementation Choices<a class="headerlink" href="#implementation-choices" title="Permalink to this headline">¶</a></h4>
<div class="section" id="tpm-specification">
<h5>TPM specification<a class="headerlink" href="#tpm-specification" title="Permalink to this headline">¶</a></h5>
<p>We rely on TPM 2.0, for various reasons including:</p>
<ul class="simple">
<li>TPM 1.2 only supports deprecated cryptographic algorithms and TrouSerS is
hard to deal with and not satisfying (partly due to tcsd);</li>
<li>TPM 2.0 is already replacing TPM 1.2 in new machines;</li>
<li>TPM 2.0 offers several new interesting functionalities, such as multiple
hierarchies.</li>
</ul>
<p>One issue with TPM 2.0 is that utilities and libraries to deal with it are
still under heavy development. We chose to use the <a class="reference external" href="https://github.com/tpm2-software/tpm2-tools">tpm2-tools</a>, which rely on the <a class="reference external" href="https://github.com/tpm2-software/tpm2-tss">tpm2-tss</a> implementation of the TCG’s TPM2
Software Stack (TSS2).</p>
</div>
<div class="section" id="initramfs-and-luks">
<h5>Initramfs and LUKS<a class="headerlink" href="#initramfs-and-luks" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li>We use a Bash script located in our initramfs.</li>
<li>TPM-sealed LUKS keyfiles are located in the EFI System Partition.</li>
<li>The kernel’s Resource Manager (RM) is used to ease objects management.
Basically, the RM presents each new call to a <code class="docutils literal notranslate"><span class="pre">tpm2_*</span></code> tool with an empty
TPM (i.e. it cleans transient objects when the file handle to <code class="docutils literal notranslate"><span class="pre">/dev/tpmrm0</span></code>
is closed).</li>
<li>We use the Owner Hierarchy (OH) and leave the Endorsement Hierarchy (EH) for
remote attestation.</li>
<li>We make the primary key a persistent object to avoid running the
time-consuming Key Derivation Fonction at each boot. We do not make the
loaded keyfile object persistent as we would not have enough space in the TPM
for all keyfiles we are going to want to use.</li>
</ul>
</div>
<div class="section" id="planned-improvements">
<h5>Planned Improvements<a class="headerlink" href="#planned-improvements" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li>We would like to use different PCR lists for a given machine’s first boots
following/during its provisioning, as we may for instance change its BIOS
configuration.</li>
<li>We would like to use keyctl in order to directly store the decrypted LUKS key
in a kernel keyslot so that cryptsetup can use it without it being passed
through userspace. Note that, currently, keyfiles are in memory and may be
swapped to disk, but that is tolerable as we use an encrypted swap device.
Another solution could be to use ramfs instead of tmpfs.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="setup-for-testing">
<h2>Setup for testing<a class="headerlink" href="#setup-for-testing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="under-qemu-with-ovmf">
<h3>Under QEMU with OVMF<a class="headerlink" href="#under-qemu-with-ovmf" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id2">
<h4>Secure Boot<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>As a short term solution, we use hard-coded dummy keys to sign the EFI binaries
with <strong>sbsigntools</strong> and ship an OVMF VARS template file in which these keys
have been manually enrolled.</p>
<p>The optimal way of setting up Secure Boot for a virtual machine will be to
develop and use an EFI binary to automatically enroll PK, KEK and db keys,
similarly to <a class="reference external" href="https://github.com/puiterwijk/qemu-ovmf-secureboot">what Fedora is performing</a>.  Such keys would be
generated at build time for a given deployment using the relevant PKI.</p>
<p>The standard CLIP OS build process includes build steps to enable Secure Boot
testing under QEMU with OVMF.</p>
</div>
<div class="section" id="id3">
<h4>Trusted Boot<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>QEMU (and libvirt) support two TPM backends:</p>
<ul class="simple">
<li>TPM passthrough device: requires the end user to have a hardware TPM on its
host machine, which in addition cannot be used simultaneously by anything
else. There are also some problems due to the way the TPM is initialized by
the host, and thus some commands used by the guest cannot work as expected,
and so on.</li>
<li>TPM emulator: provides TPM functionality for each VM using a TPM emulator
installed on the host. <a class="reference external" href="https://github.com/stefanberger/swtpm">swtpm</a> is
currently the only supported emulator.</li>
</ul>
<p>The second option is more adapted to our needs but requires people to install
swtpm, which requires <a class="reference external" href="https://github.com/stefanberger/libtpms">libtpms</a>.</p>
<p>The EFI firmware (OVMF) needs to be built with TPM support. We provide and use
our own derived <code class="docutils literal notranslate"><span class="pre">sys-firmware/edk2-ovmf</span></code> to enable Secure Boot and TPM
support.</p>
</div>
</div>
<div class="section" id="with-real-hardware">
<h3>With real hardware<a class="headerlink" href="#with-real-hardware" title="Permalink to this headline">¶</a></h3>
<p>This is not supported at the moment. The main difference is that Secure Boot
keys will need to be enrolled through the manufacturer’s UEFI firmware.
However, we expect the EFI binary mentioned above to make this step as
automated as possible.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="update.html" class="btn btn-neutral float-right" title="System updates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kernel.html" class="btn btn-neutral float-left" title="Kernel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, ANSSI. CLIP OS is a trademark of the French Republic. For more details, see the &#34;How to derive this project&#34; section. The contents of this documentation is available under the Open License version 2.0 as published by Etalab (French task force for Open Data)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>